body {
    background-color: bisque;
    font-family: 'Bai Jamjuree', sans-serif; /* coloquei aspas e fallback */
}

#container {
    display: flex;
    flex-wrap: wrap; /* para os cartões quebrarem linha se necessário */
    gap: 1rem; /* espaçamento entre cartões */
}

.cartao {
    margin: 1rem;
    background-color: rgb(223, 136, 184);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 2rem); /* ajustado para considerar margin/gap */
    display: flex;
    flex-direction: column;
}

.cartao__conteudo {
    text-align: center;
    background-color: aquamarine;
    height: 100px; /* corrigido */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    background-color: rgb(216, 65, 178);
    color: aliceblue; /* corrigido */
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem; /* corrigido */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
}
